<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Platzi_YardSale_Logos/favicon_bota_fora.svg">
    <title>Document</title>
    <style>
        :root {
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .mobile-menu {
            /* width: 100px; */
            height: auto;
            /* border: 1px solid var(--very-light-pink); */
            border-radius: 6px;
            padding: 20px;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 25px;    
        }
        .mobile-menu ul {
            margin: 0;
            padding: 0;
            list-style: none;
        } 
        .mobile-menu ul li {
            text-align: start;
        }
        .mobile-menu ul li:last-child {
            padding-top: 20px 20px 0 20px;
            /* border-top: 1px solid var(--very-light-pink); */
            color: var(--very-light-pink);
        }
        .mobile-menu ul li a {
            color: var(--black);
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
            font-weight: bold;
            font-size: var(--md);
        }
        .mobile-menu ul li:last-child a {
            color: var(--hospital-green);
            text-decoration: none;
            font-size: var(--sm);
        }

        .mobile-menu ul li:last-child p {
            margin: 0;
            padding: 0;
        } 

        .mobile-menu ul li:nth-child(7) {
            margin-top: 35px;
            padding-top: 10px;
            border-top: 1px solid var(--very-light-pink);
        } 

        .mobile-menu ul li:nth-child(8) {
            margin-bottom: 35px;
        }

    </style>
</head>
<body>
    <div class="mobile-menu">
        <h1 class="title">CATEGORIES</h1>
        <ul>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
            <li>
                <a href="/" class="title">My orders</a>
            </li>
            <li>
                <a href="/" class="account">My account</a>
            </li>
            <li>
                <p>lucasvillarreal42@gmail.com</p>
                <a href="/" class="out">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>