:root {
    --black:#000000;
    --white: #FFFFFF;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --dark: #232830;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

.inactive {
    display: none;
}


nav {
    justify-content: space-between;
    display: flex;
    padding: 0 24px;
    height: 60px;
    border-bottom: 1px solid var(--very-light-pink);
} 
.menuBurger {
    display: none;
}
.logo {
    width: 150px;
}
.navbar-left {
    display: flex;
}
.navbar-left ul li a,
.navbar-right ul li a {
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
}
.navbar-left ul li a:hover,
.navbar-right ul li a:hover {
    text-decoration: none;
    color: var(--hospital-green);
    border: 1px solid var(--hospital-green);
}
.navbar-left ul,
.navbar-right ul{
    list-style: none;
    padding: 0;
    display: flex;
    margin: 0;
    align-items: center;
    height: 60px;
}
.navbar-left ul {
    margin-left: 12px;
}
.navbar-email {
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-right: 12px;
}
.navbar-shopping-cart {
    position: relative;
}
.navbar-shopping-cart div {
    width: 18px;
    height: 18px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -10px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Clase 7 */
.desktop-menu {
    position: absolute;
    background-color: var(--white);
    top: 60px;
    right: 60px;
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0;
}
.desktop-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
} 
.desktop-menu ul li {
    text-align: end;
}
.desktop-menu ul li:last-child {
    margin-top: 20px;
    border-top: 1px solid var(--very-light-pink);
    color: var(--very-light-pink);
}
.desktop-menu ul li a {
    color: var(--black);
    text-decoration: none;
    margin-bottom: 25px;
    display: inline-block;
    font-weight: bold;
}
.desktop-menu ul li:last-child a {
    color: var(--hospital-green);
    text-decoration: none;
    font-size: var(--sm);
    margin-bottom: 15px;
}

/* Clase 8 */
.mobile-menu {
    background-color: var(--white);
    position: absolute;
    top: 60px;
    left: 0;
    height: auto;
    width: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 0 20px;
}
.title {
    font-size: var(--lg);
    margin-bottom: 25px;    
}
.mobile-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
} 
.mobile-menu ul li {
    text-align: start;
}
.mobile-menu ul li:last-child {
    padding-top: 20px 20px 0 20px;
    color: var(--very-light-pink);
}
.mobile-menu ul li a {
    color: var(--black);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
    font-weight: bold;
    font-size: var(--md);
}
.mobile-menu ul li:last-child a {
    color: var(--hospital-green);
    text-decoration: none;
    font-size: var(--sm);
}

.mobile-menu ul li:last-child p {
    margin: 0;
    padding: 0;
} 

.mobile-menu ul li:nth-child(7) {
    margin-top: 35px;
    padding-top: 10px;
    border-top: 1px solid var(--very-light-pink);
} 

.mobile-menu ul li:nth-child(8) {
    margin-bottom: 35px;
}

/* Clase 13 */
.my-order {
    background-color: var(--white);
    border-left: 1px solid var(--very-light-pink);
    border-bottom: 1px solid var(--very-light-pink);
    width: 360px;
    position: absolute;
    box-sizing: border-box;
    right: 5px;
    padding-left: 10px;
    border-radius: 6px;
}
.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100%;
}
.title {
    font-size: var(--lg);
    margin-bottom: 30px;
}
.title span img {
    transform: rotate(180deg);
    margin-right: 20px;
    cursor: pointer;
}
.my-order-content {
    display: flex;
    flex-direction: column;
    padding: 0 12px;
}
.order {
    background-color: var(--text-input-field);
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    margin-bottom: 24px;
    border-radius: 20px;
    padding: 0 24px;
}
.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}
.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}
.order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}
.shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
} 
.shopping-cart figure {
    margin: 0;
}
.shopping-cart figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}
.shopping-cart p:nth-child(2) {
    color: var(--very-light-pink);
}
.shopping-cart p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
}
.shopping-cart span img {
    cursor: pointer;
} 

.primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

/* Clase 6 (Lista de productos) */
.cards-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
} 
.product-card {
    width: 240px;
}
.product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}
.product-card .product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
}
.product-info figure {
    margin: 0;
}
.product-info figure img {
    width: 35px;
    height: 35px;
}

.product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}
.product-info div p:nth-child(2) {
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
}

/* Clase 12 (Detalle del producto) */
.product-detail {
    background-color: var(--white);
    border-left: 1px solid var(--very-light-pink);
    border-bottom: 1px solid var(--very-light-pink);
    width: 360px;
    padding-bottom: 24px;
    position: absolute;
    right: 0;
    border-radius: 6px;

}

.product-detail > img:nth-child(1) {
    position: absolute;
    top: 12px;
    left: 12px;
    cursor: pointer;
    width: 25px;
}

.product-detail > img:nth-child(2) {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 0 0 20px 20px;
} 

.product-info {
    margin: 24px 24px 0 24px;
} 
.product-info p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin: 0 0 4px 0;
}
.product-info p:nth-child(2) {
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 0 0 36px 0;
}
.product-info p:nth-child(3) {
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin: 0 0 36px 0;
}

.primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}
.add-cart-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 640px) {
    .product-detail {
        width: 100%;
    }
}

@media (max-width: 640px) {
    .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
    }
    .product-card {
        width: 140px;
    }
    .product-card img {
        width: 140px;
        height: 140px;
    }
}

/* Media Queries */
@media (max-width: 920px) {
    .navbar-email {
        display: none;
    }
}

@media (max-width: 640px) {
    .menuBurger {
        display: block;
        width: 32px;
    }
    .navbar-left ul {
        display: none;
    }
    .navbar-email {
        display: none;
    }
    .desktop-menu {
        right: 15px;
        display: none;
    } 
    .my-order {
        width: 100%;
        right: 0;
        padding: 0 5px;
    }
    .title span img {
        margin-left: 20px;
    } 
}

@media (min-width: 641px) {
    .mobile-menu {
        display: none;
    }
}