<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Platzi_YardSale_Logos/favicon_bota_fora.svg">
    <title>Document</title>
    <style>
        :root {
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        nav {
            justify-content: space-between;
            display: flex;
            padding: 0 24px;
            height: 60px;
            border-bottom: 1px solid var(--very-light-pink);
        } 
        .menu {
            display: none;
        }
        .logo {
            width: 150px;
        }
        .navbar-left {
            display: flex;
        }
        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            text-decoration: none;
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }
        .navbar-left ul,
        .navbar-right ul{
            list-style: none;
            padding: 0;
            display: flex;
            margin: 0;
            align-items: center;
            height: 60px;
        }
        .navbar-left ul {
            margin-left: 12px;
        }
        .navbar-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .navbar-shopping-cart {
            position: relative;
        }
        .navbar-shopping-cart div {
            width: 18px;
            height: 18px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -10px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 920px) {
            .navbar-email {
                display: none;
            }
        }

        @media (max-width: 640px) {
            .menu {
                display: block;
                width: 40px;
            }
            .navbar-left ul {
                display: none;
            }
            .navbar-email {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./Platzi_YardSale_Icons/icon_menu.svg" alt="" class="menu">

        <div class="navbar-left">
            <img src="./Platzi_YardSale_Logos/logo_yard_sale.svg" alt="" class="logo">

            <ul>
                <li><a href="/">All</a></li>
                <li><a href="/">Clothes</a></li>
                <li><a href="/">Electronics</a></li>
                <li><a href="/">Furnitures</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Others</a></li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-email">lucasvillarreal42@gmail.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./Platzi_YardSale_Icons/icon_shopping_cart.svg" alt="">
                    <div>3</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>