<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Platzi_YardSale_Logos/favicon_bota_fora.svg">
    <title>Document</title>
    <style>
        :root {
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 30px;
        }
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 400px;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .order {
            /* background-color: var(--text-input-field); */
            -webkit-box-shadow: 0px 7px 6px 3px rgba(0,0,0,0.45);
            -moz-box-shadow: 0px 7px 6px 3px rgba(0,0,0,0.45);
            box-shadow: 0px 7px 6px 3px rgba(0,0,0,0.45);
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            border-radius: 20px;
            padding: 0 24px;
            margin-bottom: 20px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--sm);
        }

    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$3.200,00</p>
                    <span><img src="./Platzi_YardSale_Icons/flechita.svg" alt=""></span>
                </div>

                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$3.200,00</p>
                    <span><img src="./Platzi_YardSale_Icons/flechita.svg" alt=""></span>
                </div>

                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$3.200,00</p>
                    <span><img src="./Platzi_YardSale_Icons/flechita.svg" alt=""></span>
                </div>

                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$3.200,00</p>
                    <span><img src="./Platzi_YardSale_Icons/flechita.svg" alt=""></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>