<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Platzi_YardSale_Logos/favicon_bota_fora.svg">
    <title>Document</title>
    <style>
        :root {
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 5px;
        }

        .product-detail > img:nth-child(1) {
            position: absolute;
            top: 12px;
            left: 12px;
            cursor: pointer;
            width: 25px;
        }

        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        } 

        .product-info {
            margin: 24px 24px 0 24px;
        } 
        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin: 0 0 4px 0;
        }
        .product-info p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 0 0 36px 0;
        }
        .product-info p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin: 0 0 36px 0;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .add-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

       @media (max-width: 640px) {
        .product-detail {
            width: 100%;
        }
       }
    </style>
</head>
<body>
    <aside class="product-detail">
        <img src="./Platzi_YardSale_Icons/icon_close.png" alt="">
        <img src="./images/principe-Nike-air-blancaynegra.jpg" alt="">

        <div class="product-info">
            <p>$3.200,00</p>
            <p>Remera Nike Air Black&White</p>
            <p>Remera marca Nike 100% de algodón con logo de Air en color blanco y negro</p>
            <button class="primary-button add-cart-button"><img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""> Add to cart</button>
        </div>
    </aside>
</body>
</html>